spring.application.name=final

# Thymeleaf Cache Disable
spring.thymeleaf.cache=false

# MySQL Setting
spring.datasource.url=jdbc:mysql://localhost:3306/pickmeal
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Setting
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=PickMeal.PickMeal.domain

# -------------------------------------------------
# File Upload Configuration
# -------------------------------------------------
# 1. Custom property for upload directory path
file.upload-dir=C:/upload/

spring.security.oauth2.client.registration.kakao.client-id=5fb770c37c4b02604ef174950a4a1af8
spring.security.oauth2.client.registration.kakao.client-secret=PnE5EcckkJZIjoF7OMFKddW4n1O2PgoU
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize?prompt=login
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Naver Registration
spring.security.oauth2.client.registration.naver.client-id=bw6eZTSZwGQpOgZnJ_Pi
spring.security.oauth2.client.registration.naver.client-secret=JUixaOPDYz
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=name,email,nickname

# Naver Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize?auth_type=reauthenticate
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Google OAuth2 Settings
spring.security.oauth2.client.registration.google.client-id=974797542324-jv3d088fm8gaoupvjtufbg31arfs45ck.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth?prompt=select_account
spring.security.oauth2.client.registration.google.scope=profile, email

# Mail Server Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dlive.985@gmail.com
# ?? ?? ?? -> ?? -> 2?? ?? -> ? ????(16??)
spring.mail.password=rigf yjmt jilz ycmq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000

# ??? ?? ?? ??
admin.mail.id=dlive.985@gmail.com