spring.application.name=final

# Thymeleaf Cache Disable
spring.thymeleaf.cache=false

# MySQL Setting
spring.datasource.url=jdbc:mysql://localhost:3306/pickmeal
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Setting
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=PickMeal.PickMeal.domain

# -------------------------------------------------
# File Upload Configuration
# -------------------------------------------------
# 1. Custom property for upload directory path
file.upload-dir=C:/upload/

spring.security.oauth2.client.registration.kakao.client-id=test
spring.security.oauth2.client.registration.kakao.client-secret=test
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
